<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Practice – Forms: Layout</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/layout.html" class="btn btn-secondary">Reference</a>
              <a href="../practice/layout.html" class="btn btn-dark">Practice</a>
              <a href="../screencast/layout.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Layout</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Form groups</h3>
              <p>Grouping of labels, controls, optional help text and form validation messages.</p>
              <div class="code-live">
                <form>
                  <div>
                    <label for="formGroupText" class="form-label">Text input label</label>
                    <input type="text" class="form-control" placeholder="Text input placeholder" id="formGroupText">
                  </div>
                  <div>
                    <label for="formGroupText2" class="form-label">Text input label</label>
                    <input type="text" class="form-control" placeholder="Text input placeholder" id="formGroupText2" aria-describedby="formGroupText2Help">
                    <p id="formGroupText2Help" class="form-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum.</p>
                    <p class="valid-feedback">Valid feedback text</p>
                    <p class="invalid-feedback">Invalid feedback text</p>
                  </div>
                </form>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Form grid</h3>
              <div class="code-live">
                <form>
                  <div>
                    <div>
                      <input type="text" class="form-control" placeholder="Text input placeholder" aria-label="Text input label">
                    </div>
                    <div>
                      <input type="text" class="form-control" placeholder="Text input placeholder" aria-label="Text input label">
                    </div>
                    <div>
                      <input type="text" class="form-control" placeholder="Text input placeholder" aria-label="Text input label">
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Gutters</h3>
              <div class="code-live">
                <form>
                  <div>
                    <div>
                      <input type="text" class="form-control" placeholder="Text input placeholder" aria-label="Text input label">
                    </div>
                    <div>
                      <input type="text" class="form-control" placeholder="Text input placeholder" aria-label="Text input label">
                    </div>
                  </div>
                  <div>
                    <div>
                      <input type="text" class="form-control" placeholder="Text input placeholder" aria-label="Text input label">
                    </div>
                    <div>
                      <input type="text" class="form-control" placeholder="Text input placeholder" aria-label="Text input label">
                    </div>
                    <div>
                      <input type="text" class="form-control" placeholder="Text input placeholder" aria-label="Text input label">
                    </div>
                    <div>
                      <input type="text" class="form-control" placeholder="Text input placeholder" aria-label="Text input label">
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Horizontal form</h3>
              <div class="code-live">
                <form>
                  <div>
                    <label for="horizontalEmail">Email</label>
                    <div>
                      <input type="email" class="form-control" id="horizontalEmail">
                    </div>
                  </div>
                  <div>
                    <label for="horizontalPassword">Password</label>
                    <div>
                      <input type="password" class="form-control" id="horizontalPassword">
                    </div>
                  </div>
                  <fieldset>
                    <div>
                      <legend>Level</legend>
                      <div>
                        <div class="form-check">
                          <input type="radio" class="form-check-input" name="horizontalRadio" id="horizontalRadio1">
                          <label class="form-check-label" for="horizontalRadio1">Beginner</label>
                        </div>
                        <div class="form-check">
                          <input type="radio" class="form-check-input" name="horizontalRadio" id="horizontalRadio2">
                          <label class="form-check-label" for="horizontalRadio2">Intermediate</label>
                        </div>
                        <div class="form-check">
                          <input type="radio" class="form-check-input" name="horizontalRadio" id="horizontalRadio3">
                          <label class="form-check-label" for="horizontalRadio3">Advanced</label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <button type="submit" class="btn btn-primary">Register</button>
                </form>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Horizontal form label sizing</h3>
              <div class="code-live">
                <form>
                  <div>
                    <label for="colFormLabelSmall">Small label</label>
                    <div>
                      <input type="text" class="form-control form-control-sm" placeholder="Small form control" id="colFormLabelSmall">
                    </div>
                  </div>
                  <div>
                    <label for="colFormLabelDefault">Default label</label>
                    <div>
                      <input type="text" class="form-control" placeholder="Default form control" id="colFormLabelDefault">
                    </div>
                  </div>
                  <div>
                    <label for="colFormLabelLarge">Large label</label>
                    <div>
                      <input type="text" class="form-control form-control-lg" placeholder="Large form control" id="colFormLabelLarge">
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Inline form</h3>
              <div class="code-live">
                <form>
                  <div>
                    <label for="inlineInputGroup" class="visually-hidden">Usermame</label>
                    <div class="input-group">
                      <div class="input-group-text">@</div>
                      <input type="text" class="form-control" placeholder="Username" id="inlineInputGroup">
                    </div>
                  </div>
                  <div>
                    <label for="inlineInput" class="visually-hidden">Password</label>
                    <input type="password" class="form-control" placeholder="Password" id="inlineInput">
                  </div>
                  <div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="inlineCheck">
                      <label class="form-check-label" for="inlineCheck">Remember me</label>
                    </div>
                  </div>
                  <div>
                    <button type="submit" class="btn btn-primary">Log in</button>
                  </div>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
