<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Practice – Utilities: Spacing</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Styling to better show these examples -->
    <style type="text/css">
      .code-live div:not(.d-grid) {
        border: 5px solid #dee2e6;
        background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);
        background-clip: content-box, padding-box;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/spacing.html" class="btn btn-secondary">Reference</a>
              <a href="../practice/spacing.html" class="btn btn-dark">Practice</a>
              <a href="../screencast/spacing.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Spacing</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Notation</h3>
              <div class="code-live">
                <pre>{property}{sides}-{size} for all breakpoints
{property}{sides}-{breakpoint}-{size} for specific breakpoints and up

Properties:
m - margin
p - padding

Sides:
t - top
e - right (end)
b - bottom
s - left (start)
x - left and right
y - top and bottom
[blank] - all four sides

Breakpoints:
sm - small
md - medium
lg - large
xl - extra large
xxl - extra extra large

Sizes:
0 - 0
1 - 0.25rem
2 - 0.5rem
3 - 1rem
4 - 1.5rem
5 - 3rem
auto - auto (only for margins)
n1 - -0.25rem (only for margins and disabled by default)
n2 - -0.5rem (only for margins and disabled by default)
n3 - -1rem (only for margins and disabled by default)
n4 - -1.5rem (only for margins and disabled by default)
n5 - -3rem (only for margins and disabled by default)</pre>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Margin</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Top</h4>
                <div>mt-1</div>
                <div>mt-2</div>
                <div>mt-3</div>
                <div>mt-4</div>
                <div>mt-5</div>
                <h4 class="h5 text-muted mt-3">Right</h4>
                <div>me-1</div>
                <div>me-2</div>
                <div>me-3</div>
                <div>me-4</div>
                <div>me-5</div>
                <h4 class="h5 text-muted mt-3">Bottom</h4>
                <div>mb-1</div>
                <div>mb-2</div>
                <div>mb-3</div>
                <div>mb-4</div>
                <div>mb-5</div>
                <h4 class="h5 text-muted mt-3">Left</h4>
                <div>ms-1</div>
                <div>ms-2</div>
                <div>ms-3</div>
                <div>ms-4</div>
                <div>ms-5</div>
                <h4 class="h5 text-muted mt-3">Horizontal</h4>
                <div>mx-1</div>
                <div>mx-2</div>
                <div>mx-3</div>
                <div>mx-4</div>
                <div>mx-5</div>
                <h4 class="h5 text-muted mt-3">Vertical</h4>
                <div>my-1</div>
                <div>my-2</div>
                <div>my-3</div>
                <div>my-4</div>
                <div>my-5</div>
                <h4 class="h5 text-muted mt-3">All sides</h4>
                <div>m-1</div>
                <div>m-2</div>
                <div>m-3</div>
                <div>m-4</div>
                <div>m-5</div>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Auto margin examples</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Auto margin left</h4>
                <div class="w-50">ms-auto</div>
                <h4 class="h5 text-muted mt-3">Horizontal centering</h4>
                <div class="w-50">mx-auto</div>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Padding</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Top</h4>
                <div>pt-1</div>
                <div>pt-2</div>
                <div>pt-3</div>
                <div>pt-4</div>
                <div>pt-5</div>
                <h4 class="h5 text-muted mt-3">Right</h4>
                <div>pe-1</div>
                <div>pe-2</div>
                <div>pe-3</div>
                <div>pe-4</div>
                <div>pe-5</div>
                <h4 class="h5 text-muted mt-3">Bottom</h4>
                <div>pb-1</div>
                <div>pb-2</div>
                <div>pb-3</div>
                <div>pb-4</div>
                <div>pb-5</div>
                <h4 class="h5 text-muted mt-3">Left</h4>
                <div>ps-1</div>
                <div>ps-2</div>
                <div>ps-3</div>
                <div>ps-4</div>
                <div>ps-5</div>
                <h4 class="h5 text-muted mt-3">Horizontal</h4>
                <div>px-1</div>
                <div>px-2</div>
                <div>px-3</div>
                <div>px-4</div>
                <div>px-5</div>
                <h4 class="h5 text-muted mt-3">Vertical</h4>
                <div>py-1</div>
                <div>py-2</div>
                <div>py-3</div>
                <div>py-4</div>
                <div>py-5</div>
                <h4 class="h5 text-muted mt-3">All sides</h4>
                <div>p-1</div>
                <div>p-2</div>
                <div>p-3</div>
                <div>p-4</div>
                <div>p-5</div>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Responsive examples</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Margin</h4>
                <div>ms-0</div>
                <div>ms-sm-1</div>
                <div>ms-md-2</div>
                <div>ms-lg-3</div>
                <div>ms-xl-4</div>
                <div>ms-xxl-5</div>
                <h4 class="h5 text-muted mt-3">Padding</h4>
                <div>ps-0</div>
                <div>ps-sm-1</div>
                <div>ps-md-3</div>
                <div>ps-lg-3</div>
                <div>ps-xl-4</div>
                <div>ps-xxl-5</div>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Gap</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Gap size 1</h4>
                <div>
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
                <h4 class="h5 text-muted mt-3">Gap size 2</h4>
                <div>
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
                <h4 class="h5 text-muted mt-3">Gap size 3</h4>
                <div>
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
                <h4 class="h5 text-muted mt-3">Gap size 4</h4>
                <div>
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
                <h4 class="h5 text-muted mt-3">Gap size 5</h4>
                <div>
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
