<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Screencast – Forms: Validation</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/validation.html" class="btn btn-secondary">Reference</a>
              <a href="../practice/validation.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/validation.html" class="btn btn-dark">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Validation</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Browser defaults</h3>
              <div class="code-live">
                <form id="formValidationDefault">
                  <div class="mb-3">
                    <label for="validationDefaultText">Text input</label>
                    <input type="text" class="form-control" id="validationDefaultText">
                  </div>
                  <div class="mb-3">
                    <div class="input-group">
                      <span class="input-group-text" id="validationDefaultInputGroup">$</span>
                      <input type="number" class="form-control" aria-label="Amount" aria-describedby="validationDefaultInputGroup">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="validationDefaultTextarea">Textarea</label>
                    <textarea class="form-control" id="validationDefaultTextarea" rows="5" placeholder="Write your message here."></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="validationDefaultSelect">Select one</label>
                    <select class="form-select" id="validationDefaultSelect">
                      <option value="">Select</option>
                      <option value="1">Option one</option>
                      <option value="2">Option two</option>
                      <option value="3">Option three</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="validationDefaultCheck">
                      <label class="form-check-label" for="validationDefaultCheck">Checkbox</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="validationDefaultRadio" id="validationDefaultRadio1">
                      <label class="form-check-label" for="validationDefaultRadio1">Radio</label>
                    </div>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="validationDefaultRadio" id="validationDefaultRadio2">
                      <label class="form-check-label" for="validationDefaultRadio2">Radio</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input type="checkbox" class="form-check-input" id="validationDefaultSwitch">
                      <label class="form-check-label" for="validationDefaultSwitch">Switch</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-file">
                      <input type="file" class="form-file-input" id="validationDefaultFile">
                      <label class="form-file-label" for="validationDefaultFile">
                        <span class="form-file-text">Choose file...</span>
                        <span class="form-file-button">Browse</span>
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit form</button>
                </form>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Client side</h3>
              <div class="code-live">
                <form id="formValidationClient">
                  <div class="mb-3">
                    <label for="validationClientText">Text input</label>
                    <input type="text" class="form-control" id="validationClientText">
                  </div>
                  <div class="mb-3">
                    <div class="input-group">
                      <span class="input-group-text" id="validationClientInputGroup">$</span>
                      <input type="number" class="form-control" aria-label="Amount" aria-describedby="validationClientInputGroup">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="validationClientTextarea">Textarea</label>
                    <textarea class="form-control" id="validationClientTextarea" rows="5" placeholder="Write your message here."></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="validationClientSelect">Select one</label>
                    <select class="form-select" id="validationClientSelect">
                      <option value="">Select</option>
                      <option value="1">Option one</option>
                      <option value="2">Option two</option>
                      <option value="3">Option three</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="validationClientCheck">
                      <label class="form-check-label" for="validationClientCheck">Checkbox</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="validationClientRadio" id="validationClientRadio1">
                      <label class="form-check-label" for="validationClientRadio1">Radio</label>
                    </div>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="validationClientRadio" id="validationClientRadio2">
                      <label class="form-check-label" for="validationClientRadio2">Radio</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input type="checkbox" class="form-check-input" id="validationClientSwitch">
                      <label class="form-check-label" for="validationClientSwitch">Switch</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-file">
                      <input type="file" class="form-file-input" id="validationClientFile">
                      <label class="form-file-label" for="validationClientFile">
                        <span class="form-file-text">Choose file...</span>
                        <span class="form-file-button">Browse</span>
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit form</button>
                </form>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Server side</h3>
              <div class="code-live">
                <form id="formValidationServer">
                  <div class="mb-3">
                    <label for="validationServerText">Text input</label>
                    <input type="text" class="form-control" id="validationServerText">
                  </div>
                  <div class="mb-3">
                    <div class="input-group">
                      <span class="input-group-text" id="validationServerInputGroup">$</span>
                      <input type="number" class="form-control" aria-label="Amount" aria-describedby="validationServerInputGroup">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="validationServerTextarea">Textarea</label>
                    <textarea class="form-control" id="validationServerTextarea" rows="5" placeholder="Write your message here."></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="validationServerSelect">Select one</label>
                    <select class="form-select" id="validationServerSelect">
                      <option value="">Select</option>
                      <option value="1">Option one</option>
                      <option value="2">Option two</option>
                      <option value="3">Option three</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="validationServerCheck">
                      <label class="form-check-label" for="validationServerCheck">Checkbox</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="validationServerRadio" id="validationServerRadio1">
                      <label class="form-check-label" for="validationServerRadio1">Radio</label>
                    </div>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="validationServerRadio" id="validationServerRadio2">
                      <label class="form-check-label" for="validationServerRadio2">Radio</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input type="checkbox" class="form-check-input" id="validationServerSwitch">
                      <label class="form-check-label" for="validationServerSwitch">Switch</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-file">
                      <input type="file" class="form-file-input" id="validationServerFile">
                      <label class="form-file-label" for="validationServerFile">
                        <span class="form-file-text">Choose file...</span>
                        <span class="form-file-button">Browse</span>
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit form</button>
                </form>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Tooltips</h3>
              <div class="code-live">
                <form id="formValidationTooltips">
                  <div class="mb-3 position-relative">
                    <label for="validationTooltipsText">Text input</label>
                    <input type="text" class="form-control" id="validationTooltipsText">
                  </div>
                  <div class="mb-3 position-relative">
                    <div class="input-group">
                      <span class="input-group-text" id="validationTooltipsInputGroup">$</span>
                      <input type="number" class="form-control" aria-label="Amount" aria-describedby="validationTooltipsInputGroup">
                    </div>
                  </div>
                  <div class="mb-3 position-relative">
                    <label for="validationTooltipsTextarea">Textarea</label>
                    <textarea class="form-control" id="validationTooltipsTextarea" rows="5" placeholder="Write your message here."></textarea>
                  </div>
                  <div class="mb-3 position-relative">
                    <label for="validationTooltipsSelect">Select one</label>
                    <select class="form-select" id="validationTooltipsSelect">
                      <option value="">Select</option>
                      <option value="1">Option one</option>
                      <option value="2">Option two</option>
                      <option value="3">Option three</option>
                    </select>
                  </div>
                  <div class="mb-3 position-relative">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="validationTooltipsCheck">
                      <label class="form-check-label" for="validationTooltipsCheck">Checkbox</label>
                    </div>
                  </div>
                  <div class="mb-3 position-relative">
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="validationTooltipsRadio" id="validationTooltipsRadio1">
                      <label class="form-check-label" for="validationTooltipsRadio1">Radio</label>
                    </div>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="validationTooltipsRadio" id="validationTooltipsRadio2">
                      <label class="form-check-label" for="validationTooltipsRadio2">Radio</label>
                    </div>
                  </div>
                  <div class="mb-3 position-relative">
                    <div class="form-check form-switch">
                      <input type="checkbox" class="form-check-input" id="validationTooltipsSwitch">
                      <label class="form-check-label" for="validationTooltipsSwitch">Switch</label>
                    </div>
                  </div>
                  <div class="mb-3 position-relative">
                    <div class="form-file">
                      <input type="file" class="form-file-input" id="validationTooltipsFile">
                      <label class="form-file-label" for="validationTooltipsFile">
                        <span class="form-file-text">Choose file...</span>
                        <span class="form-file-button">Browse</span>
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit form</button>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
    
    <!-- Example starter JavaScript for disabling form submissions if there are invalid fields -->
    <script type="text/javascript">
      (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }

              form.classList.add('was-validated')
            }, false)
          })
      })()
    </script>
  </body>
</html>
