<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Reference – Components: Dropdowns</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/dropdowns.html" class="btn btn-dark">Reference</a>
              <a href="../practice/dropdowns.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/dropdowns.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Dropdowns</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Button</h3>
              <div class="code-live">
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownButton" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownButton">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Link</h3>
              <div class="code-live">
                <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle" href="#" id="dropdownLink" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLink">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Split button</h3>
              <div class="code-live">
                <div class="btn-group">
                  <button type="button" class="btn btn-secondary">Dropdown split button</button>
                  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownSplit" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle dropdown</span></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownSplit">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Sizing</h3>
              <div class="code-live">
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownSmall" data-bs-toggle="dropdown" aria-expanded="false">Small button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownSmall">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
                <br>
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMedium" data-bs-toggle="dropdown" aria-expanded="false">Medium button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMedium">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
                <br>
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary btn-lg dropdown-toggle" id="dropdownLarge" data-bs-toggle="dropdown" aria-expanded="false">Large button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownLarge">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Dark</h3>
              <div class="code-live">
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownDark" data-bs-toggle="dropdown" aria-expanded="false">Dropdown dark</button>
                  <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownDark">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3">In navbar component</h4>
                <nav class="navbar navbar-dark bg-dark navbar-expand">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <div class="collapse navbar-collapse">
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownDark" data-bs-toggle="dropdown" role="button" aria-expanded="false">Dropdown dark</a>
                          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownDark">
                            <li>
                              <a href="#" class="dropdown-item">First item</a>
                            </li>
                            <li>
                              <a href="#" class="dropdown-item">Second item</a>
                            </li>
                            <li>
                              <a href="#" class="dropdown-item">Third item</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Direction</h3>
              <div class="code-live">
                <div class="btn-group dropup">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropup" data-bs-toggle="dropdown" aria-expanded="false">Dropup</button>
                  <div class="dropdown-menu" aria-labelledby="dropup">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
                <br><br>
                <div class="btn-group dropend">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropend" data-bs-toggle="dropdown" aria-expanded="false">Dropright</button>
                  <div class="dropdown-menu" aria-labelledby="dropend">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
                <br><br>
                <div class="btn-group dropstart">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropstart" data-bs-toggle="dropdown" aria-expanded="false">Dropleft</button>
                  <div class="dropdown-menu" aria-labelledby="dropstart">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Alignment</h3>
              <div class="code-live">
                <div class="btn-group">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownEndAligned" data-bs-toggle="dropdown" aria-expanded="false">Dropdown right-aligned</button>
                  <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownEndAligned">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Responsive alignment</h3>
              <div class="code-live">
                <p>To right-align the dropdown menu for the given breakpoint or larger, add <code>.dropdown-menu{-sm|-md|-lg|-xl}-end</code>.</p>
                <div class="btn-group">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownResponsive" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">Dropdown responsive alignment</button>
                  <div class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownResponsive">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
                <br><br>
                <p>To left-align the dropdown menu for the given breakpoint or larger, add <code>.dropdown-menu-end</code> and <code>.dropdown-menu{-sm|-md|-lg|-xl}-right</code>.</p>
                <div class="btn-group">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownResponsive" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">Dropdown responsive alignment</button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="dropdownResponsive">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Button items</h3>
              <div class="code-live">
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownButtonItems" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownButtonItems">
                    <button type="button" class="dropdown-item">First button</button>
                    <button type="button" class="dropdown-item">Second button</button>
                    <button type="button" class="dropdown-item">Third button</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Active item</h3>
              <div class="code-live">
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownActive" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownActive">
                    <a href="#" class="dropdown-item active">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Disabled item</h3>
              <div class="code-live">
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownDisabled" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownDisabled">
                    <a href="#" class="dropdown-item disabled">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Header</h3>
              <div class="code-live">
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownHeader" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownHeader">
                    <h6 class="dropdown-header">Dropdown header</h6>
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Divider</h3>
              <div class="code-live">
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownDivider" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownDivider">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Text item</h3>
              <div class="code-live">
                <div class="dropdown">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownText" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownText">
                    <span class="dropdown-item-text">Dropdown text item</span>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Reference</h3>
              <div class="code-live">
                <div class="btn-group">
                  <button type="button" class="btn btn-secondary">Dropdown split button</button>
                  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent"><span class="visually-hidden">Toggle dropdown</span></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownReference">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
