<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Reference – Utilities: Spacing</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Styling to better show these examples -->
    <style type="text/css">
      .code-live div:not(.d-grid) {
        border: 5px solid #dee2e6;
        background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);
        background-clip: content-box, padding-box;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs.html" class="dropdown-item">Navs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/spacing.html" class="btn btn-dark">Reference</a>
              <a href="../practice/spacing.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/spacing.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Spacing</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Notation</h3>
              <div class="code-live">
                <pre>{property}{sides}-{size} for all breakpoints
{property}{sides}-{breakpoint}-{size} for specific breakpoints and up

Properties:
m - margin
p - padding

Sides:
t - top
e - right (end)
b - bottom
s - left (start)
x - left and right
y - top and bottom
[blank] - all four sides

Breakpoints:
sm - small
md - medium
lg - large
xl - extra large
xxl - extra extra large

Sizes:
0 - 0
1 - 0.25rem
2 - 0.5rem
3 - 1rem
4 - 1.5rem
5 - 3rem
auto - auto (only for margins)
n1 - -0.25rem (only for margins and disabled by default)
n2 - -0.5rem (only for margins and disabled by default)
n3 - -1rem (only for margins and disabled by default)
n4 - -1.5rem (only for margins and disabled by default)
n5 - -3rem (only for margins and disabled by default)</pre>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Margin</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Top</h4>
                <div class="mt-1">mt-1</div>
                <div class="mt-2">mt-2</div>
                <div class="mt-3">mt-3</div>
                <div class="mt-4">mt-4</div>
                <div class="mt-5">mt-5</div>
                <h4 class="h5 text-muted mt-3">Right</h4>
                <div class="me-1">me-1</div>
                <div class="me-2">me-2</div>
                <div class="me-3">me-3</div>
                <div class="me-4">me-4</div>
                <div class="me-5">me-5</div>
                <h4 class="h5 text-muted mt-3">Bottom</h4>
                <div class="mb-1">mb-1</div>
                <div class="mb-2">mb-2</div>
                <div class="mb-3">mb-3</div>
                <div class="mb-4">mb-4</div>
                <div class="mb-5">mb-5</div>
                <h4 class="h5 text-muted mt-3">Left</h4>
                <div class="ms-1">ms-1</div>
                <div class="ms-2">ms-2</div>
                <div class="ms-3">ms-3</div>
                <div class="ms-4">ms-4</div>
                <div class="ms-5">ms-5</div>
                <h4 class="h5 text-muted mt-3">Horizontal</h4>
                <div class="mx-1">mx-1</div>
                <div class="mx-2">mx-2</div>
                <div class="mx-3">mx-3</div>
                <div class="mx-4">mx-4</div>
                <div class="mx-5">mx-5</div>
                <h4 class="h5 text-muted mt-3">Vertical</h4>
                <div class="my-1">my-1</div>
                <div class="my-2">my-2</div>
                <div class="my-3">my-3</div>
                <div class="my-4">my-4</div>
                <div class="my-5">my-5</div>
                <h4 class="h5 text-muted mt-3">All sides</h4>
                <div class="m-1">m-1</div>
                <div class="m-2">m-2</div>
                <div class="m-3">m-3</div>
                <div class="m-4">m-4</div>
                <div class="m-5">m-5</div>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Auto margin examples</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Auto margin left</h4>
                <div class="w-50 ms-auto">ms-auto</div>
                <h4 class="h5 text-muted mt-3">Horizontal centering</h4>
                <div class="w-50 mx-auto">mx-auto</div>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Padding</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Top</h4>
                <div class="pt-1">pt-1</div>
                <div class="pt-2">pt-2</div>
                <div class="pt-3">pt-3</div>
                <div class="pt-4">pt-4</div>
                <div class="pt-5">pt-5</div>
                <h4 class="h5 text-muted mt-3">Right</h4>
                <div class="pe-1">pe-1</div>
                <div class="pe-2">pe-2</div>
                <div class="pe-3">pe-3</div>
                <div class="pe-4">pe-4</div>
                <div class="pe-5">pe-5</div>
                <h4 class="h5 text-muted mt-3">Bottom</h4>
                <div class="pb-1">pb-1</div>
                <div class="pb-2">pb-2</div>
                <div class="pb-3">pb-3</div>
                <div class="pb-4">pb-4</div>
                <div class="pb-5">pb-5</div>
                <h4 class="h5 text-muted mt-3">Left</h4>
                <div class="ps-1">ps-1</div>
                <div class="ps-2">ps-2</div>
                <div class="ps-3">ps-3</div>
                <div class="ps-4">ps-4</div>
                <div class="ps-5">ps-5</div>
                <h4 class="h5 text-muted mt-3">Horizontal</h4>
                <div class="px-1">px-1</div>
                <div class="px-2">px-2</div>
                <div class="px-3">px-3</div>
                <div class="px-4">px-4</div>
                <div class="px-5">px-5</div>
                <h4 class="h5 text-muted mt-3">Vertical</h4>
                <div class="py-1">py-1</div>
                <div class="py-2">py-2</div>
                <div class="py-3">py-3</div>
                <div class="py-4">py-4</div>
                <div class="py-5">py-5</div>
                <h4 class="h5 text-muted mt-3">All sides</h4>
                <div class="p-1">p-1</div>
                <div class="p-2">p-2</div>
                <div class="p-3">p-3</div>
                <div class="p-4">p-4</div>
                <div class="p-5">p-5</div>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Responsive examples</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Margin</h4>
                <div class="ms-0">ms-0</div>
                <div class="ms-sm-1">ms-sm-1</div>
                <div class="ms-md-2">ms-md-2</div>
                <div class="ms-lg-3">ms-lg-3</div>
                <div class="ms-xl-4">ms-xl-4</div>
                <div class="ms-xxl-5">ms-xxl-5</div>
                <h4 class="h5 text-muted mt-3">Padding</h4>
                <div class="ps-0">ps-0</div>
                <div class="ps-sm-1">ps-sm-1</div>
                <div class="ps-md-2">ps-md-3</div>
                <div class="ps-lg-3">ps-lg-3</div>
                <div class="ps-xl-4">ps-xl-4</div>
                <div class="ps-xxl-5">ps-xxl-5</div>
              </div>
            </div>

            <div class="code-example mb-5" data-css='div:not(.d-grid) {&#10;&#9;border: 5px solid #dee2e6;&#10;&#9;background-image:linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(to bottom, #bbbcbc 0%, #bbbcbc 100%);&#10;&#9;background-clip: content-box, padding-box;&#10;}'>
              <h3 class="component-variation text-muted">Gap</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Gap size 1</h4>
                <div class="d-grid gap-1">
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
                <h4 class="h5 text-muted mt-3">Gap size 2</h4>
                <div class="d-grid gap-2">
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
                <h4 class="h5 text-muted mt-3">Gap size 3</h4>
                <div class="d-grid gap-3">
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
                <h4 class="h5 text-muted mt-3">Gap size 4</h4>
                <div class="d-grid gap-4">
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
                <h4 class="h5 text-muted mt-3">Gap size 5</h4>
                <div class="d-grid gap-5">
                  <div>Grid item 1</div>
                  <div>Grid item 2</div>
                  <div>Grid item 3</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
